OPENAI_API_KEY="sk-O2YWhKoQd040E2703188T3BLBKFJ0ACC522f182247EaBeab"
OPENAI_BASE_URL="http://192.168.1.4:8000/v1"     # http://127.0.0.1:11434/v1       https://c-z0-api-01.hash070.com/v1
OPENAI_MODEL="Qwen/Qwen3-8B-AWQ"    #  gpt-4.1-mini   qwen3:14b  qwen3:8b   
